<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">View Music</a></li>
            <li><a href="#">Add Music</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>

    <div class="formSelector"> 
        <form action=" ">
            <div class="songLength">
                <label for="length">Song Length:</label>
                <br>
                <input type="range">
            </div>
            <div class="dropDown">
                <label for="artist">Artist:</label>
                <input type="select">
                <br>
                <label for="album">Album:</label>
                <input type="select">
            </div>
            <div class="checkBox">
                <div class="checkBoxLabel"
                <label for="genre">Genre:</label>
                </div>
                <br>
                <div class="checkBoxLeft">
                <input type="checkbox">Rock <br>
                <input type="checkbox">Pop <br>
                <input type="checkbox">Blues <br>
                </div>
                <div class="checkBoxRight">
                <input type="checkbox">Classical<br>
                <input type="checkbox">Hip hop <br>
                <input type="checkbox">Jazz <br>
                </div>
            </div>
            <div class="filterbutton">
            <p class="filter">
                Filter
            </p>
            </div>
            </form>        
    </div>
    <!-- Song Information includes Song Title Header in H2, followed by artist, album, genre -->
    <div class="songInfoBox"> 
        <div class="song">
            <h2 class="songTitle">Song Name</h2>
            <p>Artist name</p>
            <p>Album name</p>
            <p>Genre</p> 
        </div>
        <div class="song">
            <h2 class="songTitle">Song Name</h2>
            <p>Artist name</p>
            <p>Album name</p>
            <p>Genre</p> 
        </div>
        <div class="song">
            <h2 class="songTitle">Song Name</h2>
            <p>Artist name</p>
            <p>Album name</p>
            <p>Genre</p> 
        </div>
            <div class="song">
            <h2 class="songTitle">Song Name</h2>
            <p>Artist name</p>
            <p>Album name</p>
            <p>Genre</p> 
        </div>

    </div>
    <div class="addMusic" id="AMV">
        <input type="text" id="song">
        <input type="text" id="artist">
        <input type="text" id="album">
        <button>Add</button>
    </div> <!-- End of "addMusic" -->
<script src="music.js"></script>
</body>
</html>
